# digiwf-taskana-camunda-connector

./: README.md  pom.xml
src/main/java/io/muenchendigital/digiwf/digiwf_task_camunda_connector/: DigiwfTaskCamundaConnectorApplication.java
src/main/resources/: application.properties  taskana.properties
src/test/java/io/muenchendigital/digiwf/digiwf_task_camunda_connector/: DigiwfTaskCamundaConnectorApplicationTests.java
