<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.muenchendigital.digiwf</groupId>
    <artifactId>digiwf-task-camunda-connector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>digiwf-task-camunda-connector</name>
    <description>digiwf-task-camunda-connector</description>

    <properties>
        <java.version>11</java.version>
        <version.taskana.connector>1.10.0</version.taskana.connector>
        <version.spring.boot>2.6.6</version.spring.boot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${version.spring.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-adapter</artifactId>
            <version>${version.taskana.connector}</version>
        </dependency>
        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-adapter-camunda-system-connector</artifactId>
            <version>${version.taskana.connector}</version>
        </dependency>
        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-adapter-taskana-connector</artifactId>
            <version>${version.taskana.connector}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
