server.port=8100
logging.level.pro.taskana=DEBUG
#logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

taskana.adapter.run-as.user=taskadmin
taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.claim.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.cancel.claim.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.check.finished.referenced.tasks.in.milliseconds=10000

taskana-system-connector-camunda-rest-api-user-name=${CAMUNDA_REST_USER:demo}
taskana-system-connector-camunda-rest-api-user-password=${CAMUNDA_REST_PASSWORD:demo}
taskana-system-connector-outbox-rest-api-user-name=${CAM_TASKANA_OUTBOX_REST_USER:demo}
taskana-system-connector-outbox-rest-api-user-password=${CAM_TASKANA_OUTBOX_REST_PASSWORD:demo}

taskana-system-connector-camundaSystemURLs=http://${CAMUNDA_HOST_PORT}/engine-rest/engine/default | http://${CAMUNDA_HOST_PORT}/outbox-rest

taskana.datasource.jdbcUrl = jdbc:postgresql://${TASKANA_DB_HOST}:${TASKANA_DB_PORT:5432}/${TASKANA_DB_NAME}
taskana.datasource.driverClassName = org.postgresql.Driver
taskana.datasource.username = ${TASKANA_DB_USER:postgres}
taskana.datasource.password = ${TASKANA_DB_PASSWORD:password}
taskana.schemaName= taskana

taskana.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
taskana.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
taskana.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
taskana.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
taskana.adapter.mapping.default.objectreference.value=DEFAULT_VALUE
