taskana.roles.user= teamlead-1 | teamlead-2 | user-1-1 | user-1-2 | user-2-1 | user-2-2 | user-b-1 | user-b-2
taskana.roles.admin=andreas | holger | dom | claus
taskana.roles.businessadmin=businessadmin | ba2
taskana.roles.taskadmin=taskadmin

taskana.domains= Domain_A  ,  DOMAIN_B
taskana.classification.types= TASK , document
taskana.classification.categories.task= EXTERNAL, manual, automatic, Process
taskana.classification.categories.document= EXTERNAL

taskana.jobs.maxRetries=3
taskana.jobs.batchSize=50
taskana.jobs.cleanup.runEvery=P1D
taskana.jobs.cleanup.firstRunAt=2018-07-25T08:00:00Z
taskana.jobs.cleanup.minimumAge=P14D